{
    "perl-toolbox.syntax.includePaths": ["${workspaceFolder}/lib/", "/workspaces/chordpro/lib/"],

    "perl": {
        "enable": true,
        "logLevel": 0,
        "perlInc": ["/workspaces/chordpro/lib/", "${workspaceFolder}/lib/"]
    }
}